<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                                       
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mantra Cooworking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="/index.html" class="active">Inicio</a></li>
                          <li class="scroll-to-section"><a href="/index.html#services">Quíenes Somos</a></li>
                          <li class="scroll-to-section"><a href="/about.html">Nuestros Servicios</a></li>
                          <li class="scroll-to-section"><a href="/services.html">Nuestros Profesionales</a></li>
                          <!--
                          <li class="has-sub">
                              <a href="javascript:void(0)">Nuestros Servicios</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">Espacios de relajo</a></li>
                                  <li><a href="our-services.html">Espacio compartido</a></li>
                                  <li><a href="contact-us.html">TrabajoIndependiente</a></li>
                                  <li><a href="contact-us.html">Espacio de vitrina</a></li>
                              </ul>
                          </li>-->
                          <li class="scroll-to-section"><a href="gallery.html">Galería</a></li>
                          <li class="scroll-to-section"><a href="events.html">Eventos</a></li>
                          <li><a href="contact-us.html">Contacto</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.link/y2e9na" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

<style>
.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:40px;

z-index:100;
}

.my-float{
margin-top:0px;
}
</style>
  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Nuestros Profesionales</h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Main Banner Area End ***** -->
<!--
  <section class="main-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="service-item">
            <div class="row">
              <div class="col-lg-6">
                <div class="left-image">
                  <img src="assets/images/service-image-01.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6 align-self-center">
                <div class="right-text-content">
                  <i class="fas fa-archive"></i>
                  <h4>Digital Currencies</h4>
                  <h5>Nombre</h5><br>
                  <h6>Cargo</h6><br>
                  <p>You will see a bunch of free CSS templates when you search on Google. TemplateMo is the best one because it is 100% free for anyone. We do not ask you anything in return. You are free to use our templates for any purpose.</p>
                </div>
                    <br>
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
                        <a href="#" class="fa fa-instagram"></a>
                        <p>Instagram</p>
                      </div>
                      <div class="col-6">
                        <a href="#" class="fa fa-whatsapp"></a>
                        <p>Whatsapp</p>
                      </div>
                    </div>
                  </div>

              
                
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="service-item">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="left-text-content">
                  <i class="fas fa-archive"></i>
                  <h4>Financial Solutions</h4>
                  <h5>Nombre</h5><br>
                  <h6>Cargo</h6><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et ex massa. In ac laoreet urna. Curabitur eu enim nibh. Phasellus sodales nisi vel leo aliquam, ut tempus augue hendrerit. Pellentesque eu risus tincidunt, condimentum eros in, auctor augue. Vivamus et urna blandit, varius sapien sed.</p>
                
                <br>
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-6">
                                        <a href="#" class="fa fa-instagram"></a>
                                        <p>Instagram</p>
                                      </div>
                                      <div class="col-6">
                                        <a href="#" class="fa fa-whatsapp"></a>
                                        <p>Whatsapp</p>
                                      </div>
                                    </div>
                                  </div>
                
                              
                                
                                
                              
                </div>
              </div>
              <div class="col-lg-6">
                <div class="right-image">
                  <img src="assets/images/service-image-02.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

end replication-->

<section class="main-services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
            <div class="col-lg-6">
              <div class="left-image">
                <img src="assets/images/yana.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center">
              <div class="right-text-content">
                <img src="/assets/images/about-left-image.jpeg"  class="img-service" >
                
                <h4>Yaneth Franco - Yana</h4>
                <h5>Terapeuta Holística y Coach Espiritual</h5><br>
                <p>Contadora de profesión, encuentra entre ambos universos el equilibrio perfecto. Posee una sensibilidad extraordinaria, es camaleónica y versátil, pero sobre todo inspira calma y seguridad.</p>
              </div>
              <br>
              <div class="container">
                <div class="row">
                
                  <div class="col-lg-6">
                    <a href="https://instagram.com/deregresoati">               
                  
                    <div class="socialimg">                      
                        <img src="/assets/images/png-512/instagram-512x512-498425.png">                      
                    </div>                    
                    <p>@deregresoati</p>    
                  </a>              
                  </div>
                
                <div class="col-6">
                <a href="https://wa.me/573136269992" >
                  
                    <div class="socialimg">
                      <img src="/assets/images/png-512/whatsapp-512x512-498413.png">
                    </div>                   
                    

                    
                    <p>313 626 9992</p>
                  </a>
                  </div>
                
                </div>
                
              </div>
              <br>
              <div class="orange-button">
                <a href="/yana.html">Conóceme</a>
              </div>
            </div>
            
          </div>
        </div>
      </div>

      

      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
            <!-- Columna izquierda con contenido de texto -->
            <div class="col-lg-6">
              <div class="left-text-content">
                <img src="/assets/images/about-left-image.jpeg"  class="img-service" >
                <h4>Leidy Sánchez</h4>
                <h5>Maestra de ceremonias y terapeuta holística</h5><br>
                <p>Experta repostera, ha descubierto que su esencia está hecha para crear grandes cosas y acompañar en el camino de la unión y el descubrimiento personal. Apasionada por el baile y las velas.</p>
              </div>
              <br>
              <!-- Contenedor de redes sociales -->
              <div class="container">
                <div class="row">
                  <!-- Instagram -->
                  <div class="col-6">
                    <a href="https://instagram.com/sitachanti">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@sitachanti</p>
                    </a>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-6">
                    <a href="https://wa.me/573136269992">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>313 626 9992</p>
                    </a>
                  </div>
                </div>
              </div>
              <br>
              <!-- Botón de acción -->
              <div class="orange-button">
                <a href="/leidy.html">Conóceme</a>
              </div>
            </div>
      
            <!-- Columna derecha con la imagen -->
            <div class="col-lg-6">
              <div class="right-image">
                <img src="assets/images/service-image-02.jpg" alt="Leidy Sánchez">
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
            <!-- Columna izquierda con la imagen -->
            <div class="col-lg-6">
              <div class="left-image">
                <img src="assets/images/service-image-03.jpg" alt="Sofía Ramírez">
              </div>
            </div>
      
            <!-- Columna derecha con el contenido de texto -->
            <div class="col-lg-6 align-self-center">
              <div class="right-text-content">
                <img src="/assets/images/about-left-image.jpeg"  class="img-service" >
                <h4>Sofía Ramírez</h4>
                <h5>Artista</h5><br>
                <p>Experta en dibujo, pintura y manualidades. Sofía tiene un talento por vocación y estudio que transmite a cada persona con una facilidad sorprendente, como solo un artista lo puede hacer.</p>
              </div>
              <br>
              <!-- Contenedor de redes sociales -->
              <div class="container">
                <div class="row">
                  <!-- Instagram -->
                  <div class="col-6">
                    <a href="https://instagram.com/amorsobrelienzo">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@amorsobrelienzo</p>
                    </a>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-6">
                    <a href="https://wa.me/573009006213">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>300 900 6213</p>
                    </a>
                  </div>
                </div>
              </div>
              <br>
              <!-- Botón de acción -->
              <div class="orange-button">
                <a href="/sofia.html">Conóceme</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
            <!-- Columna izquierda con contenido de texto -->
            <div class="col-lg-6 align-self-center">
              <div class="left-text-content">
                <img src="/assets/images/about-left-image.jpeg"  class="img-service" >
                <h4>Adriana Alvarado</h4>
                <h5>Coach angelical y numeróloga</h5><br>
                <p>Maestra de varios dones alcanzados a lo largo de su carrera. También docente, mezcla el don de enseñar con una profesionalidad que inspira a aprender.</p>
              </div>
              <br>
              <!-- Contenedor de redes sociales -->
              <div class="container">
                <div class="row">
                  <!-- Instagram -->
                  <div class="col-6">
                    <a href="https://instagram.com/amart.ch">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@amart.ch</p>
                    </a>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-6">
                    <a href="https://wa.me/573142345948">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>314 234 5948</p>
                    </a>
                  </div>
                </div>
              </div>
              <br>
              <!-- Botón de acción -->
              <div class="orange-button">
                <a href="/adriana.html">Conóceme</a>
              </div>
            </div>
      
            <!-- Columna derecha con la imagen -->
            <div class="col-lg-6">
              <div class="right-image">
                <img src="assets/images/adriana.png" alt="Adriana Alvarado">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
            <!-- Columna izquierda con la imagen -->
            <div class="col-lg-6">
              <div class="left-image">
                <img src="assets/images/valentina.png" alt="Valentina Bermúdez">
              </div>
            </div>
      
            <!-- Columna derecha con el contenido de texto -->
            <div class="col-lg-6 align-self-center">
              <div class="right-text-content">
                <img src="/assets/images/about-left-image.jpeg"  class="img-service" >
                <h4>Comunicadora Audiovisual</h4>
                <h5>Valentina Bermúdez</h5><br>
                <h6>Profesional en publicidad</h6><br>
                <p>Diseñadora de redes sociales, acompañamiento audiovisual, y desarrollo de estrategias para empresas. Apoya la creación de marcas y su posicionamiento.</p>
              </div>
              <br>
              <!-- Contenedor de redes sociales -->
              <div class="container">
                <div class="row">
                  <!-- Instagram -->
                  <div class="col-6">
                    <a href="https://www.instagram.com/akronagencia">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@akronagencia</p>
                    </a>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-6">
                    <a href="https://wa.me/3113306260">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>3113306260</p>
                    </a>
                  </div>
                </div>
              </div>
              <br>
              <!-- Botón de acción -->
              <div class="orange-button">
                <a href="/valentina.html">Conóceme</a>
              </div>
            </div>
          </div>
        </div>
      </div>

 <!-- aca esta comentada la sección de sandra milena estrada
      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
           
            <div class="col-lg-6 align-self-center">
              <div class="left-text-content">
                <i class="fas fa-archive"></i>
                <h4>Psicóloga</h4>
                <h5>Sandra Milena Estrada</h5><br>
                <h6>Especialista en acompañamiento infantil</h6><br>
                <p>Reconocida por su experiencia en el apoyo psicológico a niños y adolescentes, destacándose en su trayectoria profesional.</p>
              </div>
              <br>
        
              <div class="container">
                <div class="row">
                
                  <div class="col-6">
                    <a href="#">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@milenaestradapsicologa</p>
                    </a>
                  </div>
                 
                  <div class="col-6">
                    <a href="https://wa.me/3147201827">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>3147201827</p>
                    </a>
                  </div>
                </div>
              </div>
              <br>
            
              <div class="orange-button">
                <a href="/sandra.html">Conóceme</a>
              </div>
            </div>
      
           
            <div class="col-lg-6">
              <div class="right-image">
                <img src="assets/images/service-image-04.jpg" alt="Sandra Milena Estrada">
              </div>
            </div>
          </div>
        </div>
      </div>
       -->
      

      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
            <!-- Columna izquierda con la imagen -->
            <div class="col-lg-6">
              <div class="left-image">
                <img src="assets/images/service-image-05.jpg" alt="Eudiana Mira">
              </div>
            </div>
      
            <!-- Columna derecha con el contenido de texto -->
            <div class="col-lg-6 align-self-center">
              <div class="right-text-content">
                <img src="/assets/images/about-left-image.jpeg"  class="img-service" >
                <h4>Psicóloga</h4>
                <h5>Eudiana Mira</h5><br>
                <h6>Especialista en terapias Reiki</h6><br>
                <p>Combina su conocimiento en psicología y Reiki para ofrecer un acompañamiento integral en procesos emocionales y conductuales.</p>
              </div>
              <br>
              <!-- Contenedor de redes sociales -->
              <div class="container">
                <div class="row">
                  <!-- Instagram -->
                  <div class="col-6">
                    <a href="https://www.instagram.com/hudiepsicologia.co">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@hudiepsicologia.co</p>
                    </a>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-6">
                    <a href="https://wa.me/3508486484">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>3508486484</p>
                    </a>
                  </div>
                </div>
              </div>
              <br>
              <!-- Botón de acción -->
              <div class="orange-button">
                <a href="/eudiana.html">Conóceme</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
            <!-- Columna izquierda con el contenido de texto -->
            <div class="col-lg-6 align-self-center">
              <div class="left-text-content">
                <img src="/assets/images/about-left-image.jpeg"  class="img-service" >
                <h4>Psicólogo</h4>
                <h5>Harold Bohórquez</h5><br>
                <h6>Especialista en terapia sexual y de pareja</h6><br>
                <p>Con un amplio recorrido en el campo, ofrece acompañamiento en enfermedades y terapia sexual, con gran renombre en su gremio.</p>
              </div>
              <br>
              <!-- Contenedor de redes sociales -->
              <div class="container">
                <div class="row">
                  <!-- Instagram -->
                  <div class="col-6">
                    <a href="https://www.instagram.com/elaquiyelahora.psicologia">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@elaquiyelahora.psicologia</p>
                    </a>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-6">
                    <a href="https://wa.me/3152387399">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>3152387399</p>
                    </a>
                  </div>
                </div>
              </div>
              <br>
              <!-- Botón de acción -->
              <div class="orange-button">
                <a href="/harold.html">Conóceme</a>
              </div>
            </div>
      
            <!-- Columna derecha con la imagen -->
            <div class="col-lg-6">
              <div class="right-image">
                <img src="assets/images/service-image-06.jpg" alt="Harold Bohórquez">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-12">
        <div class="service-item">
          <div class="row">
            <!-- Columna izquierda con la imagen -->
            <div class="col-lg-6">
              <div class="left-image">
                <img src="assets/images/carolina.png" alt="Carolina Sierra">
              </div>
            </div>
      
            <!-- Columna derecha con el contenido de texto -->
            <div class="col-lg-6 align-self-center">
              <div class="right-text-content">
                <img src="/assets/images/about-left-image.jpeg"  class="img-service" >
                <h4>Abogada</h4>
                <h5>Carolina Sierra</h5><br>
                <h6>Especialista en derecho de familia</h6><br>
                <p>Abogada apasionada por el derecho conciliatorio, especialista en pensiones, divorcios, y trámites de familia.</p>
              </div>
              <br>
              <!-- Contenedor de redes sociales -->
              <div class="container">
                <div class="row">
                  <!-- Instagram -->
                  <div class="col-6">
                    <a href="https://www.instagram.com/carolinasierraabogada">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/instagram-512x512-498425.png" alt="Instagram">
                      </div>
                      <p>@carolinasierraabogada</p>
                    </a>
                  </div>
                  <!-- WhatsApp -->
                  <div class="col-6">
                    <a href="https://wa.me/3167963938">
                      <div class="socialimg">
                        <img src="/assets/images/png-512/whatsapp-512x512-498413.png" alt="WhatsApp">
                      </div>
                      <p>3167963938</p>
                    </a>
                  </div>
                </div>
              </div>
              <br>
              <!-- Botón de acción -->
              <div class="orange-button">
                <a href="/carolina.html">Conóceme</a>
              </div>
            </div>
          </div>
        </div>
      </div>
            
      
      
      
    </div>
  </div>
</section>


      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h4>Soluciones de negocios y <strong>oportunidades de inversión  </strong> en nuestro coworking</h4>
          <p>Únete a nuestra comunidad de emprendedores y profesionales que buscan un espacio de trabajo colaborativo y estimulante. Nuestro coworking ofrece una variedad de servicios y beneficios para ayudarte a alcanzar tus objetivos.</p>
        </div>
        <div class="col-lg-7">
          <div class="buttons">
            <div class="green-button">
              <a href="/index.html#plans">Descubre nuestros planes y precios</a>
            </div>
            <div class="orange-button">
              <a href="https://wa.link/y2e9na">Contáctanos para reservar un espacio</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!--

  <section class="service-details">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Sobre Nosotros</h6>
          <h4>Conócenos Mejor</h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active gradient-border"><span>Sala de Juntas</span></div>
                  <div class="gradient-border"><span>Consultorios y Oficinas</span></div>
                  <div class="gradient-border"><span>Puesto Flexible Compartido</span></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-4">
                              assasa      
                            </div>
                            <div class="col-lg-8">
          
                              cxcxcxcxcx
                            </div>

                          </div>
                        </div>
                        
                        
                        <div class="left-image">
                          <img src="/assets/images/mantra/espacios/zona_flexible/zona_flexible.JPEG" width="500" height="200" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Learn more about cryptocurrency investments</h4>
                          <p>Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.</p>
                          <span>- Top Crypto prices and charts</span>
                          <span>- Is Cryptocurrency a good investment?</span>
                          <span class="last-span">- Crypto Market Insiders and News</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/service-details-02.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Read more on Cryptocurrency Market</h4>
                          <p>Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.</p>
                          <span>- Digital Currency Exchange</span>
                          <span>- Trading Cryptocurrencies Online</span>
                          <span class="last-span">- Different Categories of Digital Currencies</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/service-details-03.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>How to carefully plan on your online financials</h4>
                          <p>Pellentesque ipsum elit, congue a sapien laoreet, pellentesque ultricies risus. Nulla facilisi. Mauris vitae lacinia magna. Nam euismod sapien sit amet elementum blandit. Nulla non placerat neque.</p>
                          <span>- Financial Planning and Investments</span>
                          <span>- Business Networking</span>
                          <span class="last-span">- Managing Digital Assets</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

-->


<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-text">
        <h2>Algunos profesionales en  <em>Mantra</em> </h2>
        

      </div>
    </div>
  </div>
</div>
  <section class="partners">

    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/yana.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/valentina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/adriana.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/carolina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-03.jpg" alt="">
          </div>
        </div>
          <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-05.jpg" alt="">
          </div>
        </div>
        <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-06.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 Mantra Cooworking . All Rights Reserved. 
          
          <br>Designed by <a title="CSS " rel="sponsored" href="" target="_blank">Quantum Software & Marketing Ltd. All Rights Reserved</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>
  </body>
</html>