<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                                       
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mantra Cooworking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="/index.html" class="active">Inicio</a></li>
                          <li class="scroll-to-section"><a href="/index.html#services">Quíenes Somos</a></li>
                          <li class="scroll-to-section"><a href="/about.html">Nuestros Servicios</a></li>
                          <li class="scroll-to-section"><a href="/services.html">Nuestros Profesionales</a></li>
                          <!--
                          <li class="has-sub">
                              <a href="javascript:void(0)">Nuestros Servicios</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">Espacios de relajo</a></li>
                                  <li><a href="our-services.html">Espacio compartido</a></li>
                                  <li><a href="contact-us.html">TrabajoIndependiente</a></li>
                                  <li><a href="contact-us.html">Espacio de vitrina</a></li>
                              </ul>
                          </li>-->
                          <li class="scroll-to-section"><a href="gallery.html">Galería</a></li>
                          <li class="scroll-to-section"><a href="events.html">Eventos</a></li>
                          <li><a href="contact-us.html">Contacto</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.link/y2e9na" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

<style>
.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:40px;

z-index:100;
}

.my-float{
margin-top:0px;
}
</style>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Contáctanos</h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="map">



            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15867.429892358561!2d-75.6146101!3d6.1498358!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4683139f5954bd%3A0x3e7adddf4800e4df!2sMantra%20Coworking%20Caf%C3%A9!5e0!3m2!1ses!2sco!4v1730927245875!5m2!1ses!2sco" width="100%" height="450px" frameborder="0" style="border:0; border-radius: 5px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="row">
            <div class="col-lg-4">
              <div class="info-item">
                <i class="fa fa-envelope"></i>
                <h4>Email</h4>
                <a href="mailto:mantracoworking@gmail.com">mantracoworking@gmail.com</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="info-item">
                <i class="fa fa-phone"></i>
                <h4>Teléfono</h4>
                <a href="tel:+573116414845">311 641 48 45</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="info-item">
                <i class="fa fa-map-marked-alt"></i>
                <h4>Dirección</h4>
                <a href="https://www.google.com/maps/place/Mantra+Coworking+Caf%C3%A9/@6.1498358,-75.6146101,15z/data=!4m6!3m5!1s0x8e4683139f5954bd:0x3e7adddf4800e4df!8m2!3d6.1498358!4d-75.6146101!16s%2Fg%2F11sb9rmq_b?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D">Cl. 70 Sur #43A - 13 Edificio Cantoluna, Sabaneta, Antioquia</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us-form">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Contáctanos </h6>
            <h4>Estamos dispuestos a escuchar tus necesidades</h4>
          </div>
        </div>
        
        <!--
        <div class="col-lg-10 offset-lg-1">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="phone" name="phone" id="phone" placeholder="Your Phone..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="subject" name="subject" id="subject" placeholder="Subject..." autocomplete="on" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>-->
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header-text">
          <h2>Algunos profesionales en  <em>Mantra</em> </h2>
          
  
        </div>
      </div>
    </div>
  </div>
    <section class="partners">
  
      <div class="container">
  
        <div class="row">
  
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/yana.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/valentina.png" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/adriana.png" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/carolina.png" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/service-image-02.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/service-image-03.jpg" alt="">
            </div>
          </div>
            <br>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/service-image-05.jpg" alt="">
            </div>
          </div>
          <br>
          <div class="col-lg-2 col-sm-4 col-6">
            <div class="item">
              <img src="assets/images/service-image-06.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2024 Mantra Cooworking . All Rights Reserved. 
            
            <br>Designed by <a title="CSS " rel="sponsored" href="" target="_blank">Quantum Software & Marketing Ltd. All Rights Reserved</a></p>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
  
      <script src="assets/js/tabs.js"></script>
      <script src="assets/js/swiper.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>
          var interleaveOffset = 0.5;
  
        var swiperOptions = {
          loop: true,
          speed: 1000,
          grabCursor: true,
          watchSlidesProgress: true,
          mousewheelControl: true,
          keyboardControl: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
          },
          on: {
            progress: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                var slideProgress = swiper.slides[i].progress;
                var innerOffset = swiper.width * interleaveOffset;
                var innerTranslate = slideProgress * innerOffset;
                swiper.slides[i].querySelector(".slide-inner").style.transform =
                  "translate3d(" + innerTranslate + "px, 0, 0)";
              }      
            },
            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },
            setTransition: function(speed) {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = speed + "ms";
                swiper.slides[i].querySelector(".slide-inner").style.transition =
                  speed + "ms";
              }
            }
          }
        };
  
        var swiper = new Swiper(".swiper-container", swiperOptions);
      </script>
    </body>
  </html>