<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                                       
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mantra Cooworking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="/index.html" class="active">Inicio</a></li>
                          <li class="scroll-to-section"><a href="/index.html#services">Quíenes Somos</a></li>
                          <li class="scroll-to-section"><a href="/about.html">Nuestros Servicios</a></li>
                          <li class="scroll-to-section"><a href="/services.html">Nuestros Profesionales</a></li>
                          <!--
                          <li class="has-sub">
                              <a href="javascript:void(0)">Nuestros Servicios</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">Espacios de relajo</a></li>
                                  <li><a href="our-services.html">Espacio compartido</a></li>
                                  <li><a href="contact-us.html">TrabajoIndependiente</a></li>
                                  <li><a href="contact-us.html">Espacio de vitrina</a></li>
                              </ul>
                          </li>-->
                          <li class="scroll-to-section"><a href="gallery.html">Galería</a></li>
                          <li class="scroll-to-section"><a href="events.html">Eventos</a></li>
                          <li><a href="contact-us.html">Contacto</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.link/y2e9na" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

<style>
.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:40px;

z-index:100;
}

.my-float{
margin-top:0px;
}
</style>

<!-- ***** Main Banner Area Start ***** --> 
<div class="swiper-container" id="top">
  <div class="swiper-wrapper">
    <!-- Slide 1: Espacio de oficinas y café -->
    <div class="swiper-slide">
      <div class="slide-inner" style="background-image:url(assets/images/mantra/espacios/barratrabajo/IMG_0710.JPEG)">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="header-text">
                <h2>Somos <em>más</em> que un coworking</h2>
                <div class="div-dec"></div>
                <p>Disfruta de un espacio flexible diseñado para impulsar tu productividad. Ofrecemos oficinas privadas, espacios de coworking y zonas de café en un entorno profesional y acogedor.</p>
                <div class="buttons">
                  <div class="green-button">
                    <a href="/modelpage2.html">Descubre más</a>
                  </div>
                  <div class="orange-button">
                    <a href="https://wa.link/y2e9na">Contáctanos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Slide 2: Servicios digitales -->
    <div class="swiper-slide">
      <div class="slide-inner" style="background-image:url(assets/images/mantra/espacios/zona_flexible/biblioteca.JPG) ;">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="header-text">
                <h2>Soluciones <em>digitales</em> y Networking</h2>
                <div class="div-dec"></div>
                <p>Accede a nuestras herramientas digitales y participa en eventos de networking diseñados para conectar a profesionales y emprendedores en crecimiento.</p>
                <div class="buttons">
                  <div class="green-button">
                    <a href="/modelpage2.html">Descubre más</a>
                  </div>
                  <div class="orange-button">
                    <a href="https://wa.link/y2e9na">Contáctanos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide 3: Servicios personalizados -->
    <div class="swiper-slide">
      <div class="slide-inner" style="background-image:url(assets/images/mantra/talleres/taller\ 2.jpeg)">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="header-text">
                <h2>Tu espacio, tu <em>éxito</em></h2>
                <div class="div-dec"></div>
                <p>Ofrecemos servicios personalizados que se adaptan a tus necesidades. Desde salas de juntas hasta oficinas privadas, trabajamos para que tu negocio crezca.</p>
                <div class="buttons">
                  <div class="green-button">
                    <a href="/modelpage2.html">Descubre más</a>
                  </div>
                  <div class="orange-button">
                    <a href="https://wa.link/y2e9na">Contáctanos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-button-next swiper-button-white"></div>
  <div class="swiper-button-prev swiper-button-white"></div>
</div>

<!--RESPONSIVE GALLERY-->

<div class="row">
  <div class="column">
    <img src="/assets/images/mantra/espacios/barratrabajo/Barra de trabajo 2.JPG">
    <img src="/assets/images/Captura de pantalla 2024-11-12 a la(s) 11.48.00 a. m..png">
    <img src="/assets/images/mantra/resposteria/Reposteria y bebidas.JPEG">
    
    
    
  </div>
  <div class="column">
    <img src="/assets/images/mantra/espacios/metta/IMG_0768.JPEG">
    <img src="/assets/images/taller 2.jpeg ">
    <img src="/assets/images/mantra/espacios/Shanta/Shanta.JPG">
    <img src="/assets/images/mantra/espacios/zona_flexible/zona flexible 4.JPEG">
    

    
    
   
  </div>
  <div class="column">
    <img src="/assets/images/biblioteca.JPG">
    <img src="/assets/images/mantra/espacios/zona_flexible/zona flexible 2.JPG">
    <img src="/assets/images/mantra/resposteria/reposteria y bebidas 2.jpg">
    <img src="/assets/images/mantra/talleres/taller 1/iCloud Photos/IMG_9296.JPEG ">
 
  </div>
  <div class="column">
    <img src="/assets/images/mantra/espacios/zona_flexible/zona flexible 3.JPG">
    <img src="/assets/images/mantra/espacios/zona_flexible_y_descanso/IMG_0770.JPEG">
    <img src="/assets/images/mantra/espacios/zona_flexible/zona_flexible.JPEG">
    <img src="/assets/images/mantra/resposteria/4.JPEG">
  
  </div>
  
</div>


<br><br><br><br><br><br><br><br>


<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-text">
        <h2>Algunos profesionales en  <em>Mantra</em> </h2>
        

      </div>
    </div>
  </div>
</div>
  <section class="partners">

    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/yana.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/valentina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/adriana.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/carolina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-03.jpg" alt="">
          </div>
        </div>
          <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-05.jpg" alt="">
          </div>
        </div>
        <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-06.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 Mantra Cooworking . All Rights Reserved. 
          
          <br>Designed by <a title="CSS " rel="sponsored" href="" target="_blank">Quantum Software & Marketing Ltd. All Rights Reserved</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>
  </body>
</html>