<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                                                       
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mantra Cooworking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="/index.html" class="active">Inicio</a></li>
                          <li class="scroll-to-section"><a href="/index.html#services">Quíenes Somos</a></li>
                          <li class="scroll-to-section"><a href="/about.html">Nuestros Servicios</a></li>
                          <li class="scroll-to-section"><a href="/services.html">Nuestros Profesionales</a></li>
                          <!--
                          <li class="has-sub">
                              <a href="javascript:void(0)">Nuestros Servicios</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">Espacios de relajo</a></li>
                                  <li><a href="our-services.html">Espacio compartido</a></li>
                                  <li><a href="contact-us.html">TrabajoIndependiente</a></li>
                                  <li><a href="contact-us.html">Espacio de vitrina</a></li>
                              </ul>
                          </li>-->
                          <li class="scroll-to-section"><a href="gallery.html">Galería</a></li>
                          <li class="scroll-to-section"><a href="events.html">Eventos</a></li>
                          <li><a href="contact-us.html">Contacto</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.link/y2e9na" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

<style>
.float{
position:fixed;
width:60px;
height:60px;
bottom:40px;
right:40px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:40px;

z-index:100;
}

.my-float{
margin-top:0px;
}
</style>
  <!-- ***** Header Area End ***** -->



  <!-- ***** Main Banner Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Política de privacidad Mantra Coworking Café </h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ***** Main Banner Area End ***** -->
  
  <br><br><br><br>
  <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Introducción</h2>
        <br>
        <h6>Bienvenido a la página web de Mantra Coworking Café. En cumplimiento de la normativa vigente en Colombia, en particular la Ley Estatutaria 1581 de 2012 y sus reglamentaciones, esta política de privacidad describe cómo recopilamos, utilizamos y protegemos su información personal. Al utilizar nuestro sitio web y nuestros servicios, usted acepta las prácticas descritas en esta política de privacidad.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Información que recopilamos</h2>
        <br>
        <h6>1. Información de registro: Cuando se registra en nuestro sitio web para utilizar nuestros servicios, podemos recopilar información personal, como su nombre, número de identificación, dirección de correo electrónico, número de teléfono y otra información de contacto.</h6>
        <br><br>
        <h6>2. Información de pago: Si utiliza nuestros servicios de alquiler de oficinas o salas de juntas, podemos recopilar información de pago, como detalles de tarjetas de crédito o información de facturación.</h6>
        <br><br>
        <h6>3. Información de uso: Recopilamos información sobre cómo utiliza nuestro sitio web, incluyendo su historial de navegación, las páginas que visita y las acciones que realiza.</h6>
        <br><br>
        <h6>4. Información de comunicación: Podemos recopilar información de comunicación, como correos electrónicos que nos envíe o mensajes que intercambie con nuestro equipo de soporte.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Cómo utilizamos su información</h2>
        <br>
        <h6>Utilizamos la información recopilada para los siguientes propósitos, de acuerdo con la Ley Estatutaria 1581 de 2012 y sus reglamentaciones:</h6>
        <br><br>
        <h6>• Proporcionar y gestionar nuestros servicios de alquiler de oficinas y salas de juntas, incluyendo la programación y confirmación de reservas.</h6>
        <br><br>
        <h6>• Procesar transacciones de pago y facturación de acuerdo con la normativa aplicable.</h6>
        <br><br>
        <h6>• Enviarle comunicaciones relacionadas con nuestras ofertas, eventos o noticias de Mantra Coworking Café, si usted ha optado por recibirlas y de acuerdo con la normativa de marketing directo.</h6>
        <br><br>
        <h6>• Mejorar y personalizar su experiencia en nuestro sitio web de acuerdo con la normativa de calidad y seguridad de datos.</h6>
        <br><br>
        <h6>• Cumplir con las obligaciones legales y reglamentarias establecidas en la normativa colombiana en materia de protección de datos.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Divulgación de la información</h2>
        <br>
        <h6>No compartiremos su información personal con terceros, excepto en las siguientes circunstancias, de acuerdo con la Ley Estatutaria 1581 de 2012:</h6>
        <br><br>
        <h6>• Cuando sea necesario para proporcionar nuestros servicios, como compartir su información de reserva con proveedores de servicios relevantes.</h6>
        <br><br>
        <h6>• Cuando esté de acuerdo en compartir su información con terceros.</h6>
        <br><br>
        <h6>• Cuando estemos legalmente obligados a divulgar su información, como en respuesta a una orden judicial o solicitud de una autoridad gubernamental.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Seguridad de la información</h2>
        <br>
        <h6>Tomamos medidas para proteger su información personal de accesos no autorizados o divulgación, de acuerdo con la Ley Estatutaria 1581 de 2012. Utilizamos medidas de seguridad técnicas y organizativas adecuadas para proteger sus datos.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Sus derechos de privacidad</h2>
        <br>
        <h6>Usted tiene derechos con respecto a su información personal, de acuerdo con la Ley Estatutaria 1581 de 2012 y sus reglamentaciones, que pueden incluir el derecho de acceso, corrección, actualización, eliminación de sus datos y la revocatoria del consentimiento.</h6>
        <br><br>
        <h6>Como complemento a la presente política de privacidad, se encuentra documentada nuestra política de manejo de datos personales, a la cual puede remitirse para ampliar la información. Así mismo, si desea ejercer alguno de estos derechos, comuníquese con nosotros a través de los datos de contacto proporcionados al final de esta política de privacidad.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Uso de cookies</h2>
        <br>
        <h6>Las cookies son pequeños archivos de texto que un sitio web coloca en su dispositivo cuando lo visita. Estas cookies permiten que el sitio web recopile información sobre su navegación y sus preferencias, lo que puede mejorar su experiencia en línea. Las cookies pueden ser temporales (se eliminan al cerrar su navegador) o persistentes (permanecen en su dispositivo durante un tiempo más largo).</h6>
        <br><br>
        <h6>En Mantra Coworking Café, utilizamos cookies y tecnologías similares para los siguientes fines:</h6>
        <br><br>
        <h6>Cookies Esenciales: Utilizamos cookies esenciales para habilitar funciones básicas del sitio web, como la autenticación y la gestión de sesiones. Estas cookies son necesarias para el funcionamiento del sitio y no pueden desactivarse.</h6>
        <br><br>
        <h6>Cookies de Rendimiento: Utilizamos cookies de rendimiento para recopilar información sobre cómo los visitantes utilizan nuestro sitio web. Esta información nos ayuda a mejorar la funcionalidad y el rendimiento del sitio.</h6>
        <br><br>
        <h6>Cookies de Marketing: En algunos casos, podemos utilizar cookies de marketing para personalizar la publicidad y el contenido que ve en nuestro sitio web y en otros sitios. Estas cookies nos ayudan a adaptar nuestras ofertas a sus intereses.</h6>
        <br><br>
        <h6>¿Cómo puede gestionar las cookies? Puede configurar su navegador para aceptar o rechazar todas las cookies, o para que le avise cuando se envía una cookie. La mayoría de los navegadores le permiten administrar sus preferencias de cookies a través de la configuración del navegador. Tenga en cuenta que la desactivación de cookies es posible que afecte la funcionalidad de ciertas partes de nuestro sitio web.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Enlaces a terceros</h2>
        <br>
        <h6>Nuestro sitio web puede contener enlaces a otros sitios web de terceros. Tenga en cuenta que las políticas de privacidad y el uso de cookies en estos sitios pueden diferir de los nuestros. Le recomendamos revisar las políticas de privacidad y cookies de estos sitios antes de proporcionar información personal.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Cambios en esta política</h2>
        <br>
        <h6>Mantra Coworking Café se reserva el derecho de actualizar o modificar esta política de privacidad de acuerdo con la normativa vigente. Cualquier cambio se publicará en nuestro sitio web con una fecha de entrada en vigencia actualizada.</h6>
        <br><br>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12">
      <div class="section-title">
        <h2>Contacto</h2>
        <br>
        <h6>Si tiene alguna pregunta o inquietud sobre esta política de privacidad, comuníquese con nosotros a través de la siguiente información de contacto:</h6>
        <br><br>
        <h6>Mantra Coworking Café Carrera 43ª #70 sur 13 local 102 Edificio Cantoluna Sabaneta Antioquia Colombia Teléfono +0573116414845 mantracoworking@gmail.com</h6>
        <br><br>
        <h6>Gracias por confiar en Mantra Coworking Café. Estamos comprometidos en proteger su privacidad y cumplir con las regulaciones de protección de datos en Colombia.</h6>
        <br><br>
      </div>
    </div>
  </div>
</div>
  
 
    
  





<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-text">
        <h2>Algunos profesionales en  <em>Mantra</em> </h2>
        

      </div>
    </div>
  </div>
</div>
  <section class="partners">

    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/yana.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/valentina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/adriana.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/carolina.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-03.jpg" alt="">
          </div>
        </div>
          <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-05.jpg" alt="">
          </div>
        </div>
        <br>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/service-image-06.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 Mantra Cooworking . All Rights Reserved. 
          
          <br>Designed by <a title="CSS " rel="sponsored" href="" target="_blank">Quantum Software & Marketing Ltd. All Rights Reserved</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>
  </body>
</html>